<a href="https://colab.research.google.com/github/Likhith1702/data690_likhith/blob/main/Assignment_05/Assignment_05_homework.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [126]:
import pandas as pd

pd.set_option("display.max_columns", 20)

## Getting the data file from Local memory to Google Colab using the upoad function to sample date folder.
- using print(df) function to read the file that has been uploaded.

In [127]:
df = pd.read_csv('/content/sample_data/MERGED2017_18_PP.csv', low_memory = False)
print(df)

        UNITID    OPEID  OPEID6  \
0       100654   100200    1002
1       100663   105200    1052
2       100690  2503400   25034
3       100706   105500    1055
4       100724   100500    1005
...        ...      ...     ...
7107  48312404   108163    1081
7108  48387801  4223701   42237
7109  48400201  4228101   42281
7110  48778201  4221501   42215
7111  49005401  4182601   41826

                                                 INSTNM             CITY  \
0                              Alabama A & M University           Normal
1                   University of Alabama at Birmingham       Birmingham
2                                    Amridge University       Montgomery
3                   University of Alabama in Huntsville       Huntsville
4                              Alabama State University       Montgomery
...                                                 ...              ...
7107                   Arizona State University at Yuma             Yuma
7108  Bay Area Medical Academy - San Jose Satellite ...         San Jose
7109           High Desert Medical College - Bakerfield      Bakersfield
7110                                       BCI - Malden           Malden
7111               HCI College - Fort Lauderdale Campus  Fort Lauderdale

     STABBR         ZIP  ACCREDAGENCY  INSTURL  NPCURL  ...  \
0        AL       35762           NaN      NaN     NaN  ...
1        AL  35294-0110           NaN      NaN     NaN  ...
2        AL  36117-3553           NaN      NaN     NaN  ...
3        AL       35899           NaN      NaN     NaN  ...
4        AL  36104-0271           NaN      NaN     NaN  ...
...     ...         ...           ...      ...     ...  ...
7107     AZ   853656900           NaN      NaN     NaN  ...
7108     CA       95113           NaN      NaN     NaN  ...
7109     CA       93301           NaN      NaN     NaN  ...
7110     MA   021480000           NaN      NaN     NaN  ...
7111     FL       33309           NaN      NaN     NaN  ...

      OMENRUP_PARTTIME_POOLED_SUPP  FTFTPCTPELL  FTFTPCTFLOAN   UG12MN  \
0                              NaN       0.7106        0.7418   5207.0
1                              NaN       0.4009        0.5488  13308.0
2                              NaN       0.5000        0.5000    431.0
3                              NaN       0.2012        0.4231   7519.0
4                              NaN       0.7594        0.7402   5229.0
...                            ...          ...           ...      ...
7107                           NaN          NaN           NaN      NaN
7108                           NaN          NaN           NaN      NaN
7109                           NaN          NaN           NaN      NaN
7110                           NaN          NaN           NaN      NaN
7111                           NaN          NaN           NaN      NaN

       G12MN  SCUGFFN  POOLYRS_FTFTAIDPCT  FTFTPCTPELL_POOLED_SUPP  \
0     1185.0   1410.0                 NaN                      NaN
1     9888.0   1948.0                 NaN                      NaN
2      437.0      4.0                 NaN                      NaN
3     2378.0   1203.0                 NaN                      NaN
4      687.0   1143.0                 NaN                      NaN
...      ...      ...                 ...                      ...
7107     NaN      NaN                 NaN                      NaN
7108     NaN      NaN                 NaN                      NaN
7109     NaN      NaN                 NaN                      NaN
7110     NaN      NaN                 NaN                      NaN
7111     NaN      NaN                 NaN                      NaN

      FTFTPCTFLOAN_POOLED_SUPP  SCUGFFN_POOLED
0                          NaN             NaN
1                          NaN             NaN
2                          NaN             NaN
3                          NaN             NaN
4                          NaN             NaN
...                        ...             ...
7107                       NaN             NaN
7108                       NaN             NaN
7109                       NaN             NaN
7110                       NaN             NaN
7111                       NaN             NaN

[7112 rows x 1986 columns]

## Reading the first 5 colleges in the original data set
- using "head" function to get the first 5 rows

In [128]:
df.head(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
0,100654,100200,1002,Alabama A & M University,Normal,AL,35762,NaN,NaN,NaN,...,NaN,0.7106,0.7418,5207.0,1185.0,1410.0,NaN,NaN,NaN,NaN
1,100663,105200,1052,University of Alabama at Birmingham,Birmingham,AL,35294-0110,NaN,NaN,NaN,...,NaN,0.4009,0.5488,13308.0,9888.0,1948.0,NaN,NaN,NaN,NaN
2,100690,2503400,25034,Amridge University,Montgomery,AL,36117-3553,NaN,NaN,NaN,...,NaN,0.5000,0.5000,431.0,437.0,4.0,NaN,NaN,NaN,NaN
3,100706,105500,1055,University of Alabama in Huntsville,Huntsville,AL,35899,NaN,NaN,NaN,...,NaN,0.2012,0.4231,7519.0,2378.0,1203.0,NaN,NaN,NaN,NaN
4,100724,100500,1005,Alabama State University,Montgomery,AL,36104-0271,NaN,NaN,NaN,...,NaN,0.7594,0.7402,5229.0,687.0,1143.0,NaN,NaN,NaN,NaN

## Reading the Last 5 colleges in the original data set
- using "tail" function to get the Last 5 rows

In [129]:
df.tail(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
7107,48312404,108163,1081,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7108,48387801,4223701,42237,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7109,48400201,4228101,42281,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7110,48778201,4221501,42215,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7111,49005401,4182601,41826,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Reading 5 random rows in the original data set
- using "sample" function to get any 5 rows

In [130]:
df.sample(5)

,UNITID,OPEID,OPEID6,INSTNM,CITY,STABBR,ZIP,ACCREDAGENCY,INSTURL,NPCURL,...,OMENRUP_PARTTIME_POOLED_SUPP,FTFTPCTPELL,FTFTPCTFLOAN,UG12MN,G12MN,SCUGFFN,POOLYRS_FTFTAIDPCT,FTFTPCTPELL_POOLED_SUPP,FTFTPCTFLOAN_POOLED_SUPP,SCUGFFN_POOLED
6805,16884705,467302,4673,Baker College of Clinton Township,Clinton Township,MI,480359600,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3937,242422,2166400,21664,Instituto de Banca y Comercio Inc,Guaynabo,PR,00966-2309,NaN,NaN,NaN,...,NaN,0.9393,0.3408,13781.0,NaN,6694.0,NaN,NaN,NaN,NaN
5270,449384,4076400,40764,Gnomon,Hollywood,CA,90038,NaN,NaN,NaN,...,NaN,0.2857,0.7143,827.0,NaN,7.0,NaN,NaN,NaN,NaN
3822,237987,1057300,10573,West Virginia Junior College-Charleston,Charleston,WV,25301,NaN,NaN,NaN,...,NaN,0.9394,0.8182,236.0,NaN,33.0,NaN,NaN,NaN,NaN
876,141680,161200,1612,Honolulu Community College,Honolulu,HI,96817-4505,NaN,NaN,NaN,...,NaN,0.3874,0.1592,5460.0,NaN,333.0,NaN,NaN,NaN,NaN

## Getting the number of rows and coloumns in the original data set
- using "shape" function in the pandas to get the rows and columns 
- printing number of rows and coloumns respectively uding the coloumn number from "df.shape" results
-https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.shape.html

In [131]:
df.shape

(7112, 1986)

In [132]:
print("Number of rows in file:", df.shape[0])
print("Number of columns in file:", df.shape[1])

Number of rows in file: 7112
Number of columns in file: 1986

## 7. Create a smaller data frame with the following 9 variables:
- UNITID
- INSTNM
- CITY
- STABBR
- ZIP
- ADM_RATE
- UGDS
- TUITIONFEE_IN
- MN_EARN_WNE_P10

In [133]:
Smaller_data = df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
print(Smaller_data)

        UNITID                                             INSTNM  \
0       100654                           Alabama A & M University
1       100663                University of Alabama at Birmingham
2       100690                                 Amridge University
3       100706                University of Alabama in Huntsville
4       100724                           Alabama State University
...        ...                                                ...
7107  48312404                   Arizona State University at Yuma
7108  48387801  Bay Area Medical Academy - San Jose Satellite ...
7109  48400201           High Desert Medical College - Bakerfield
7110  48778201                                       BCI - Malden
7111  49005401               HCI College - Fort Lauderdale Campus

                 CITY STABBR         ZIP  ADM_RATE     UGDS  TUITIONFEE_IN  \
0              Normal     AL       35762    0.9027   4824.0         9857.0
1          Birmingham     AL  35294-0110    0.9181  12866.0         8328.0
2          Montgomery     AL  36117-3553       NaN    318.0         6900.0
3          Huntsville     AL       35899    0.8123   6917.0        10280.0
4          Montgomery     AL  36104-0271    0.9787   4189.0        11068.0
...               ...    ...         ...       ...      ...            ...
7107             Yuma     AZ   853656900       NaN      NaN            NaN
7108         San Jose     CA       95113       NaN      NaN            NaN
7109      Bakersfield     CA       93301       NaN      NaN            NaN
7110           Malden     MA   021480000       NaN      NaN            NaN
7111  Fort Lauderdale     FL       33309       NaN      NaN        22575.0

      MN_EARN_WNE_P10
0                 NaN
1                 NaN
2                 NaN
3                 NaN
4                 NaN
...               ...
7107              NaN
7108              NaN
7109              NaN
7110              NaN
7111              NaN

[7112 rows x 9 columns]

## 9. Definition of the above 9 variables


## UNITID
- Refers to the nuiversity ID that is unique to each university and can be used to identify the university. 

## INSTNM
- It is the institution name that is given to the university. It too is used to identify the university. 

## CITY
- Place where the university is located at, city name.

## STABBR
- State that the city is located in. 

## ZIP
- ZIP code is given to the city for easy identification as citys might have similar name at times. This is unique for each city

## ADM_RATE
- University student count for that particular semister 

## UGDS
 - This is the date that university gets from the students as to their race and gender for all the certificte program

## TUITIONFEE_IN
 - Fee that a student pays the university for their certification and studies 

## MN_EARN_WNE_P10
 - mean earnins date of a sudent for 10 years after certification have been given to the student.

## Getting the top 10 rows of smaller list
- using the "head" function

In [134]:
Smaller_data.head(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
0,100654,Alabama A & M University,Normal,AL,35762,0.9027,4824.0,9857.0,NaN
1,100663,University of Alabama at Birmingham,Birmingham,AL,35294-0110,0.9181,12866.0,8328.0,NaN
2,100690,Amridge University,Montgomery,AL,36117-3553,NaN,318.0,6900.0,NaN
3,100706,University of Alabama in Huntsville,Huntsville,AL,35899,0.8123,6917.0,10280.0,NaN
4,100724,Alabama State University,Montgomery,AL,36104-0271,0.9787,4189.0,11068.0,NaN
5,100751,The University of Alabama,Tuscaloosa,AL,35487-0100,0.5330,32387.0,10780.0,NaN
6,100760,Central Alabama Community College,Alexander City,AL,35010,NaN,1404.0,4440.0,NaN
7,100812,Athens State University,Athens,AL,35611,NaN,2801.0,NaN,NaN
8,100830,Auburn University at Montgomery,Montgomery,AL,36117-3596,0.8240,4211.0,8020.0,NaN
9,100858,Auburn University,Auburn,AL,36849,0.8393,23391.0,10968.0,NaN

## Getting the bottom 10 rows of smaller list
- using the "tail" function

In [135]:
Smaller_data.tail(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
7102,48154401,National Personal Training Institute of Cleveland,Highland Heights,OH,44143,NaN,NaN,NaN,NaN
7103,48305401,Barber School of Pittsburgh - Ambridge,Ambridge,PA,150030000,NaN,NaN,NaN,NaN
7104,48312401,Arizona State University at Tucson,Tucson,AZ,857454284,NaN,NaN,NaN,NaN
7105,48312402,Arizona State University - ASU Colleges at Lak...,Lake Havasu City,AZ,864036877,NaN,NaN,6904.0,NaN
7106,48312403,Arizona State University at The Gila Valley,Thatcher,AZ,855525545,NaN,NaN,NaN,NaN
7107,48312404,Arizona State University at Yuma,Yuma,AZ,853656900,NaN,NaN,NaN,NaN
7108,48387801,Bay Area Medical Academy - San Jose Satellite ...,San Jose,CA,95113,NaN,NaN,NaN,NaN
7109,48400201,High Desert Medical College - Bakerfield,Bakersfield,CA,93301,NaN,NaN,NaN,NaN
7110,48778201,BCI - Malden,Malden,MA,021480000,NaN,NaN,NaN,NaN
7111,49005401,HCI College - Fort Lauderdale Campus,Fort Lauderdale,FL,33309,NaN,NaN,22575.0,NaN

## Getting any 10 rows of smaller list
- using the "sample" function

In [136]:
Smaller_data.sample(10)

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
5574,456968,Health And Style Institute,Greensboro,NC,27407,NaN,451.0,NaN,NaN
241,111054,California Hair Design Academy,La Mesa,CA,91942-5055,NaN,206.0,NaN,NaN
6976,36520402,Vista College Lubbock,Lubbock,TX,79414,NaN,NaN,14450.0,NaN
4729,432524,Delaware College of Art and Design,Wilmington,DE,19801-3007,0.7900,143.0,25710.0,NaN
6591,490090,Gadsden Technical Institute,Quincy,FL,32351-4415,NaN,48.0,NaN,NaN
3693,233611,Southern Virginia University,Buena Vista,VA,24416,0.5616,877.0,15900.0,NaN
1130,152044,West Michigan College of Barbering and Beauty,Kalamazoo,MI,49008,NaN,26.0,NaN,NaN
2590,199971,Carolina Christian College,Winston Salem,NC,27105,NaN,32.0,8800.0,NaN
403,120069,North-West College-Pomona,Pomona,CA,91768,NaN,302.0,NaN,NaN
3995,245430,Metro Business College-Jefferson City,Jefferson City,MO,65109,NaN,49.0,11375.0,NaN

## Find and display UMBC
- Searching "University of Maryland-Baltimore County" from "INSTNM" coloum from "Smaller_data" list.

In [137]:
Set_1 = Smaller_data.loc[Smaller_data['INSTNM'] == 'University of Maryland-Baltimore County']
Set_1

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN

## Find and display University of Maryland College Park
- Searching "University of Maryland-College Park" from "INSTNM" coloum from "Smaller_data" list.

In [138]:
Set_2 = Smaller_data.loc[Smaller_data['INSTNM'] == 'University of Maryland-College Park']
Set_2

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.445,29273.0,10399.0,NaN

## Find and display Loyola College Maryland
- Searching "Loyola university Maryland" from "INSTNM" coloum from "Smaller_data" list.

In [139]:
Set_3 = Smaller_data.loc[Smaller_data['INSTNM'] == 'Loyola University Maryland']
Set_3

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN

## Find and display 
- Searching "Johns Hopskins university" from "INSTNM" coloum from "Smaller_data" list.

In [140]:
Set_4 = Smaller_data.loc[Smaller_data['INSTNM'] == 'Johns Hopkins University']
Set_4

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

## compliling these 4 universitys in to a single sub set
- using "concat" function from pandas library

In [141]:
Final_data = pd.concat([Set_1, Set_2, Set_3, Set_4], axis=0)
Final_data

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1479,163286,University of Maryland-College Park,College Park,MD,20742,0.4450,29273.0,10399.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN

## Calculate the min, max, and average in-state tution of the above four institutions.
- using "describe" function from pandas on the sub set from above to get the details.

In [142]:
Final_data['TUITIONFEE_IN'].describe()

count        4.000000
mean     30411.750000
std      22546.011271
min      10399.000000
25%      11238.250000
50%      29539.000000
75%      48712.500000
max      52170.000000
Name: TUITIONFEE_IN, dtype: float64

## Getting "Minimum" tution fee for these 4 universities.
- using ".min()" function from Pandas library

In [143]:
min = Final_data['TUITIONFEE_IN'].min()
print("the Minimum tution fee for these 4 universities is:", min)

the Minimum tution fee for these 4 universities is: 10399.0

## Getting "Maximum" tution fee for these 4 universities.
- using ".max()" function from Pandas library

In [144]:
max = Final_data['TUITIONFEE_IN'].max()
print("the Maximum tution fee for these 4 universities is:", max)

the Maximum tution fee for these 4 universities is: 52170.0

## Getting "Average" tution fee for these 4 universities.
- using ".mean()" function from Pandas library

In [145]:
mean = Final_data['TUITIONFEE_IN'].mean()
print("the Average tution fee for these 4 universities is:", mean)

the Average tution fee for these 4 universities is: 30411.75

## Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.
- using "isin" function from smaller dataset to combine the specific state name and get the list.
- https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.isin.html

In [146]:
Five_States_Colleges = Smaller_data[Smaller_data['CITY'].isin(['Delaware', 'Washington','Virginia','Baltimore','Pennsylvania'])]
Five_States_Colleges = pd.DataFrame(Five_States_Colleges)
Five_States_Colleges

,UNITID,INSTNM,CITY,STABBR,ZIP,ADM_RATE,UGDS,TUITIONFEE_IN,MN_EARN_WNE_P10
643,131159,American University,Washington,DC,20016-8001,0.2940,7433.0,46615.0,NaN
644,131283,The Catholic University of America,Washington,DC,20064,0.8258,3284.0,44060.0,NaN
645,131399,University of the District of Columbia,Washington,DC,20008,NaN,3606.0,5756.0,NaN
646,131405,Pontifical Faculty of the Immaculate Conceptio...,Washington,DC,20017-1585,NaN,NaN,NaN,NaN
647,131450,Gallaudet University,Washington,DC,20002-3695,0.5901,1111.0,16558.0,NaN
648,131469,George Washington University,Washington,DC,20052,0.4098,11718.0,53518.0,NaN
649,131496,Georgetown University,Washington,DC,20057-0001,0.1568,7128.0,52300.0,NaN
650,131520,Howard University,Washington,DC,20059-0001,0.4142,6276.0,25697.0,NaN
651,131803,Strayer University-District of Columbia,Washington,DC,20005,NaN,687.0,13857.0,NaN
652,131830,National Conservatory of Dramatic Arts,Washington,DC,20007,1.0000,32.0,9900.0,NaN
653,131876,Trinity Washington University,Washington,DC,20017-1094,0.9228,1498.0,23690.0,NaN
654,131973,Wesley Theological Seminary,Washington,DC,20016-5690,NaN,NaN,NaN,NaN
1451,161855,Baltimore Studio of Hair Design,Baltimore,MD,21201-3444,NaN,46.0,NaN,NaN
1452,161864,Baltimore City Community College,Baltimore,MD,21215-7893,NaN,3797.0,3074.0,NaN
1453,161873,University of Baltimore,Baltimore,MD,21201-5720,0.8099,2856.0,8824.0,NaN
1460,162283,Coppin State University,Baltimore,MD,21216-3698,0.3651,2459.0,7474.0,NaN
1462,162371,North American Trade Schools,Baltimore,MD,21244,NaN,448.0,NaN,NaN
1466,162654,Goucher College,Baltimore,MD,21204-2794,0.7884,1526.0,43440.0,NaN
1473,162928,Johns Hopkins University,Baltimore,MD,21218-2688,0.1254,5663.0,52170.0,NaN
1475,163046,Loyola University Maryland,Baltimore,MD,21210-2699,0.7528,3903.0,47560.0,NaN
1477,163259,University of Maryland Baltimore,Baltimore,MD,21201-1627,NaN,918.0,NaN,NaN
1478,163268,University of Maryland-Baltimore County,Baltimore,MD,21250,0.6021,11130.0,11518.0,NaN
1480,163295,Maryland Institute College of Art,Baltimore,MD,21217-4134,0.6161,1743.0,46990.0,NaN
1485,163453,Morgan State University,Baltimore,MD,21251-0001,0.6372,6426.0,7766.0,NaN
1487,163532,Ner Israel Rabbinical College,Baltimore,MD,21208,0.6418,265.0,11900.0,NaN
1489,163578,Notre Dame of Maryland University,Baltimore,MD,21210-2476,0.7140,808.0,36070.0,NaN
1491,163736,Brightwood College-Baltimore,Baltimore,MD,21227-1063,NaN,452.0,NaN,NaN
1493,163815,Maryland Beauty Academy of Essex,Baltimore,MD,21224,NaN,80.0,NaN,NaN
1775,173993,Mesabi Range College,Virginia,MN,55792,NaN,724.0,5329.0,NaN
1888,177436,Four Rivers Career Center,Washington,MO,63090-4235,NaN,33.0,14441.0,NaN
2475,197966,Beaufort County Community College,Washington,NC,27889,NaN,1390.0,2518.0,NaN
2724,203997,Methodist Theological School in Ohio,Delaware,OH,43015-3211,NaN,NaN,NaN,NaN
2768,204909,Ohio Wesleyan University,Delaware,OH,43015-2370,0.7139,1549.0,44690.0,NaN
3004,212452,Faith Theological Seminary,Baltimore,MD,21212-2624,1.0000,66.0,5870.0,NaN
3101,214892,Penn Commercial Business/Technical School,Washington,PA,15301-6822,0.9539,225.0,20000.0,NaN
3172,216630,Washington Hospital School of Nursing,Washington,PA,15301,NaN,49.0,NaN,NaN
3173,216649,Washington Hospital School of Radiologic Techn...,Washington,PA,15301,NaN,13.0,11600.0,NaN
3174,216667,Washington & Jefferson College,Washington,PA,15301,0.4785,1378.0,46628.0,NaN
3996,245625,Warren County Community College,Washington,NJ,07882-4343,NaN,1113.0,4590.0,NaN
4100,363721,University of the District of Columbia-David A...,Washington,DC,20008,NaN,NaN,NaN,NaN
4225,373784,All-State Career-Baltimore,Baltimore,MD,21224,NaN,561.0,NaN,NaN
4348,384412,University of the Potomac-Washington DC Campus,Washington,DC,20005,NaN,65.0,13884.0,NaN
4616,420370,Career Technical Institute,Washington,DC,20005,NaN,387.0,NaN,NaN
4762,434672,Community College of Baltimore County,Baltimore,MD,21237,NaN,17614.0,4022.0,NaN
4844,439473,Bennett Career Institute,Washington,DC,20017,NaN,312.0,NaN,NaN
5079,444893,Technical Learning Centers Inc,Washington,DC,20006-5540,NaN,172.0,NaN,NaN
5314,450076,Fortis Institute-Baltimore,Baltimore,MD,21244,NaN,87.0,NaN,NaN
5328,450483,University of Phoenix-Washington DC,Washington,DC,20001-1431,NaN,70.0,9960.0,NaN
5520,455804,Institute of World Politics,Washington,DC,20036,NaN,NaN,NaN,NaN
5521,455813,Pontifical John Paul II Institute for Studies ...,Washington,DC,20064,NaN,NaN,NaN,NaN
5739,459745,The Chicago School of Professional Psychology ...,Washington,DC,20005,NaN,NaN,NaN,NaN
5747,459994,Strayer University-Global Region,Washington,DC,20005,NaN,5543.0,13857.0,NaN
5834,461379,Holistic Massage Training Institute,Baltimore,MD,21218,NaN,59.0,NaN,NaN
6016,476601,Bais HaMedrash and Mesivta of Baltimore,Baltimore,MD,21209-1613,1.0000,76.0,12700.0,NaN
6727,13180301,Strayer University-Takoma Park Campus,Washington,DC,20012,NaN,NaN,13857.0,NaN
7006,43018403,Strayer University-White Marsh Campus,Baltimore,MD,21236,NaN,NaN,13857.0,NaN
7094,47503313,Relay Graduate School of Education - Washingto...,Washington,DC,20002,NaN,NaN,NaN,NaN

## Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. 
- using "to_csv" library to convert the same in to a csv file
- https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.to_csv.html

In [147]:
five_states_csv = Five_States_Colleges.to_csv('five_states.csv', sep='\t')