<a href="https://colab.research.google.com/github/Likhith1702/data690_likhith/blob/main/Assignment_04/Assignment_04_part_B.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Assignment 04 : Part-B

- Pandas 
- Likhith kumar Reddy A
- Professor : Jay Wang

In [115]:
import pandas as pd

## Using Pandas to read the census_costs.txt file

In [116]:
df = pd.read_csv("/content/census_costs.txt", sep="\t")

## First 10 rows of the file

In [117]:
df.head(10)

  Census Year Total Population Census Cost Average Cost Per Person
0        1790        3,929,214     $44,377              1.13 cents
1        1800        5,308,483     $66,109              1.24 cents
2        1810        7,239,881    $178,445              2.46 cents
3        1820        9,633,822    $208,526              2.16 cents
4        1830       12,866,020    $378,545              2.94 cents
5        1840       17,069,458    $833,371              4.88 cents
6        1850       23,191,876  $1,423,351              6.14 cents
7        1860       31,443,321  $1,969,377              6.26 cents
8        1870       38,558,371  $3,421,198              8.87 cents
9        1880       50,155,783  $5,790,678             11.54 cents

## Last 10 rows of the file

In [118]:
df.tail(10)

   Census Year Total Population     Census Cost Average Cost Per Person
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                  $42.11

## ## 10 random sample rows of the file

In [119]:
df.sample(10)

   Census Year Total Population     Census Cost Average Cost Per Person
0         1790        3,929,214         $44,377              1.13 cents
1         1800        5,308,483         $66,109              1.24 cents
7         1860       31,443,321      $1,969,377              6.26 cents
19        1980      226,542,199  $1,078,488,000                   $4.76
2         1810        7,239,881        $178,445              2.46 cents
14        1930      122,775,046     $40,156,000             32.71 cents
6         1850       23,191,876      $1,423,351              6.14 cents
18        1970      203,302,031    $247,653,000                   $1.22
20        1990      248,718,301  $2,492,830,000                  $10.02
5         1840       17,069,458        $833,371              4.88 cents

## Columns of the file and number of rows and columns in the file.

In [120]:
df.columns

Index(['Census Year', 'Total Population', 'Census Cost',
       'Average Cost Per Person'],
      dtype='object')

In [139]:
print("Rows:",len(df))
print("Columns:",len(df.columns))

Rows: 23
Columns: 8

## Info of the file befor cleaning the date in it

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
dtypes: object(4)
memory usage: 864.0+ bytes

In [122]:
df.describe()

       Census Year Total Population  Census Cost Average Cost Per Person
count           23               23           23                      23
unique          23               23           23                      23
top           1810      151,325,798  $25,117,000                  $10.02
freq             1                1            1                       1

## Cleaning of the year coloumn
- defining the cleanse_year function by replacing "*" in the coloumn

In [123]:
def cleanse_year(x):
    return int(x.replace("*",""))

- appending the above definition to our file

In [124]:
df["clean_year_int"] = df["Census Year"].apply(cleanse_year)
df

   Census Year Total Population  ... Average Cost Per Person clean_year_int
0         1790        3,929,214  ...              1.13 cents           1790
1         1800        5,308,483  ...              1.24 cents           1800
2         1810        7,239,881  ...              2.46 cents           1810
3         1820        9,633,822  ...              2.16 cents           1820
4         1830       12,866,020  ...              2.94 cents           1830
5         1840       17,069,458  ...              4.88 cents           1840
6         1850       23,191,876  ...              6.14 cents           1850
7         1860       31,443,321  ...              6.26 cents           1860
8         1870       38,558,371  ...              8.87 cents           1870
9         1880       50,155,783  ...             11.54 cents           1880
10        1890       62,979,766  ...             18.33 cents           1890
11        1900       76,303,387  ...             15.54 cents           1900
12        1910       91,972,266  ...             17.07 cents           1910
13        1920      105,710,620  ...             23.76 cents           1920
14        1930      122,775,046  ...             32.71 cents           1930
15        1940      131,669,275  ...             51.29 cents           1940
16        1950      151,325,798  ...             60.44 cents           1950
17        1960      179,323,175  ...             71.34 cents           1960
18        1970      203,302,031  ...                   $1.22           1970
19        1980      226,542,199  ...                   $4.76           1980
20        1990      248,718,301  ...                  $10.02           1990
21        2000      281,421,906  ...                  $15.99           2000
22       2010*      308,745,538  ...                  $42.11           2010

[23 rows x 5 columns]

## Cleaning the population colomn by removing the " , "

In [125]:
def cleanse_pop(a_string):
    return int(a_string.replace(",",""))

- applying the same on to the fuke to create a int population count

In [126]:
df["total_population_int"] = df["Total Population"].apply(cleanse_pop)

In [127]:
df

   Census Year Total Population  ... clean_year_int total_population_int
0         1790        3,929,214  ...           1790              3929214
1         1800        5,308,483  ...           1800              5308483
2         1810        7,239,881  ...           1810              7239881
3         1820        9,633,822  ...           1820              9633822
4         1830       12,866,020  ...           1830             12866020
5         1840       17,069,458  ...           1840             17069458
6         1850       23,191,876  ...           1850             23191876
7         1860       31,443,321  ...           1860             31443321
8         1870       38,558,371  ...           1870             38558371
9         1880       50,155,783  ...           1880             50155783
10        1890       62,979,766  ...           1890             62979766
11        1900       76,303,387  ...           1900             76303387
12        1910       91,972,266  ...           1910             91972266
13        1920      105,710,620  ...           1920            105710620
14        1930      122,775,046  ...           1930            122775046
15        1940      131,669,275  ...           1940            131669275
16        1950      151,325,798  ...           1950            151325798
17        1960      179,323,175  ...           1960            179323175
18        1970      203,302,031  ...           1970            203302031
19        1980      226,542,199  ...           1980            226542199
20        1990      248,718,301  ...           1990            248718301
21        2000      281,421,906  ...           2000            281421906
22       2010*      308,745,538  ...           2010            308745538

[23 rows x 6 columns]

## Cleaning the Census Cost coloumn by replacing the $ and billion in it
- defining the function for the same

In [128]:
def cleanse_cost(b_string):
    return (b_string.replace(",","").replace("$","").replace(" Billion","000000000"))

-applying the definitaion from above to the file to remove the same and make it into an int

In [129]:
df["census_cost_int"] = df["Census Cost"].apply(cleanse_cost)
df['census_cost_int'] = pd.to_numeric(df['census_cost_int'])
df

   Census Year Total Population  ... total_population_int census_cost_int
0         1790        3,929,214  ...              3929214    4.437700e+04
1         1800        5,308,483  ...              5308483    6.610900e+04
2         1810        7,239,881  ...              7239881    1.784450e+05
3         1820        9,633,822  ...              9633822    2.085260e+05
4         1830       12,866,020  ...             12866020    3.785450e+05
5         1840       17,069,458  ...             17069458    8.333710e+05
6         1850       23,191,876  ...             23191876    1.423351e+06
7         1860       31,443,321  ...             31443321    1.969377e+06
8         1870       38,558,371  ...             38558371    3.421198e+06
9         1880       50,155,783  ...             50155783    5.790678e+06
10        1890       62,979,766  ...             62979766    1.154713e+07
11        1900       76,303,387  ...             76303387    1.185400e+07
12        1910       91,972,266  ...             91972266    1.596800e+07
13        1920      105,710,620  ...            105710620    2.511700e+07
14        1930      122,775,046  ...            122775046    4.015600e+07
15        1940      131,669,275  ...            131669275    6.752700e+07
16        1950      151,325,798  ...            151325798    9.146200e+07
17        1960      179,323,175  ...            179323175    1.279340e+08
18        1970      203,302,031  ...            203302031    2.476530e+08
19        1980      226,542,199  ...            226542199    1.078488e+09
20        1990      248,718,301  ...            248718301    2.492830e+09
21        2000      281,421,906  ...            281421906    4.500000e+00
22       2010*      308,745,538  ...            308745538    1.300000e+10

[23 rows x 7 columns]

## cleaning the Average Cost Per Person coloumn from the file
- removing the cents and $ definition and applying the same.

In [136]:
def cleanse_Average(c_string):
    return(c_string.replace(",","").replace("$","").replace("cents",""))

In [137]:
df["Avg_Cost_Per_Person_INT"] = df["Average Cost Per Person"].apply(cleanse_Average)
df

   Census Year Total Population  ... census_cost_int Avg_Cost_Per_Person_INT
0         1790        3,929,214  ...    4.437700e+04                   1.13
1         1800        5,308,483  ...    6.610900e+04                   1.24
2         1810        7,239,881  ...    1.784450e+05                   2.46
3         1820        9,633,822  ...    2.085260e+05                   2.16
4         1830       12,866,020  ...    3.785450e+05                   2.94
5         1840       17,069,458  ...    8.333710e+05                   4.88
6         1850       23,191,876  ...    1.423351e+06                   6.14
7         1860       31,443,321  ...    1.969377e+06                   6.26
8         1870       38,558,371  ...    3.421198e+06                   8.87
9         1880       50,155,783  ...    5.790678e+06                  11.54
10        1890       62,979,766  ...    1.154713e+07                  18.33
11        1900       76,303,387  ...    1.185400e+07                  15.54
12        1910       91,972,266  ...    1.596800e+07                  17.07
13        1920      105,710,620  ...    2.511700e+07                  23.76
14        1930      122,775,046  ...    4.015600e+07                  32.71
15        1940      131,669,275  ...    6.752700e+07                  51.29
16        1950      151,325,798  ...    9.146200e+07                  60.44
17        1960      179,323,175  ...    1.279340e+08                  71.34
18        1970      203,302,031  ...    2.476530e+08                    1.22
19        1980      226,542,199  ...    1.078488e+09                    4.76
20        1990      248,718,301  ...    2.492830e+09                   10.02
21        2000      281,421,906  ...    4.500000e+00                   15.99
22       2010*      308,745,538  ...    1.300000e+10                   42.11

[23 rows x 8 columns]

## Getting the info and summary of the cleaned data from the file

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Census Year              23 non-null     object
 1   Total Population         23 non-null     object
 2   Census Cost              23 non-null     object
 3   Average Cost Per Person  23 non-null     object
 4   clean_year_int           23 non-null     int64
 5   total_population_int     23 non-null     int64
 6   census_cost_int          23 non-null     float64
 7   Avg_Cost_Per_Person_INT  23 non-null     object
dtypes: float64(1), int64(2), object(5)
memory usage: 1.6+ KB

In [138]:
df.describe()

       clean_year_int  total_population_int  census_cost_int
count         23.0000          2.300000e+01     2.300000e+01
mean        1900.0000          1.039211e+08     7.489065e+08
std           67.8233          9.622629e+07     2.726728e+09
min         1790.0000          3.929214e+06     4.500000e+00
25%         1845.0000          2.013067e+07     6.059580e+05
50%         1900.0000          7.630339e+07     1.154713e+07
75%         1955.0000          1.653245e+08     7.949450e+07
max         2010.0000          3.087455e+08     1.300000e+10